1.nginx 内核优化
  fs.file-max=9999                                #nginx一个工作进程最大打开文件数
  net.core.netdev_max_backlog=8096                #网卡接收报文速度大于内核处理速度
  net.core.rmem_default=262144                    #内核套接字接收缓冲区默认值
  net.core.wmem_default=262114                    #表示内核套接字发送缓冲区默认值
  net.core.rmem_max=2097152                       #表示内核套接字发送缓冲区最大值
  net.ipv4.tcp_tw_reuse=1                         #将time_wait状态套接字重新用于TCP连接
  net.ipv4.tcp_keepalive_time=600                 #服务器主动关闭连接超时，套接字FIN_WAIT-2状态最大时间
  net.ipv4.tcp_fin_timeout=30
  net.ipv4.tcp_max_tw_buckets=5000                #系统允许TIME_WAIT套接字数量最大值
  net.ipv4.ip_local_port_range = 1024 61000
  net.ipv4.tcp_rmem = 4096 32768 262142           #定义TCP接受缓存(TCP接收端口的最小值，默认值，最大值)
  net.ipv4.tcp_wmem = 4096 32768 262142           #定义TCP发送缓存(TCP发送窗口)的最小值，默认值，最大值
  net.ipv4.tcp_syncookies = 1
  net.ipv4.tcp_max_syn_backlog = 1024            #TCP三次握手阶段SYN请求队列最大值
