﻿				oracle 学习方法

1.install
1.服务器最小化安装
yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum -y install unzip binutils compat-libcap* compat-libstdc++* compat-libstdc++-* gcc gcc-c++  glibc-devel  ksh  libaio-devel  libgcc* libstdc* libXi-* libXtst-* make-* sysstat-* unixODBC-devel cvuqdisk
\cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
	2.确定内核参数

#add
cat >>/etc/sysctl.conf<<EOF
####add############
net.ipv4.ip_local_port_range = 9000 65500
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
####end##################
EOF
sysctl -p
#add
		net.ipv4.ip_local_port_range = 9000 6550
		fs.aio-max-nr = 1048576		#异步i/o请求数量
		fs.file-max = 6815744		#一个进程可以打开文件句柄最大数
		kernel.shmall = 2097152		#控制共享页数
		kernel.shmmax = 4294967295  #共享内存段最大尺寸，需要小于SGA_MAX_SIZE，大小位shmall(4k)
		kernel.shmmni = 4096        #共享内存段最大数量，ipcs -sa
		kernel.sem = 250 32000 100 128  #信号量
		net.ipv4.ip_local_port_range = 9000 65500
		net.core.rmem_default = 262144 #默认接受缓冲区大小
		net.core.rmem_max = 4194304    #
		net.core.wmem_default = 262144 #默认发送缓冲区大小
		net.core.wmem_max = 1048576
		/sys/kernel/mm/transparent_hugepage/enabled
#硬件资源
cat >>/etc/security/limits.conf<<EOF
####add####
oracle soft nproc 2047
oracle hard nproc 16384   #进程最大数量
oracle soft nofile 1024
oracle hard nofile 65536  #最大文件数
* soft memlock unlimited
* hard memlock unlimited   #内存不限制
####end#####
EOF
3.创建
/usr/sbin/groupadd -g 1001 oinstall
/usr/sbin/groupadd -g 1002 dba
useradd -g oinstall -G dba  -u 1001 oracle
mkdir -p /u01/app/oracle/product/11.2.0
mkdir /u01/app/oracle/inventory
mkdir /u01/app/oracle/oradata/
chown -R oracle:oinstall /u01
chmod -R 775 /u01

4.
添加环境变量
编辑
cat>>/etc/profile<<EOF
####add####
export ORACLE_SID=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME="\$ORACLE_BASE/product/11.2.0"
export NLS_LANG=american_america.zhs16gbk
export PATH=\$ORACLE_HOME/bin:$PATH
export ORACLE_UNQNAME=$ORACLE_SID
export TNS_ADMIN=/u01/app/oracle/product/11.2.0/network/admin
if [ "$USER" = "oracle" ]; then
    if [ "$SHELL" = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
fi
EOF

5.
./runInstaller -silent -noconfig -ignorePrereq -responseFile `pwd`/response/db_install.rsp
netca /silent /responseFile `pwd`/response/netca.rsp
dbca -silent -responseFile `pwd`/response/dbca.rsp


dbca -silent -deleteDatabase  -responseFile `pwd`/response/dbca.rsp   删除数据库







10.配置em

/u01/app/oracle/product/11.2.0/sysman/config/emd.properties 将em地址将域名改为ip地址
emctl resetTZ agent
emctl config agent updateTZ


增加时区
[oracle@oracle config]$ find /u01 -name emd.properties
/u01/app/oracle/product/11.2.0/sysman/config/emd.properties
/u01/app/oracle/product/11.2.0/oracle_orcl/sysman/config/emd.properties
[oracle@oracle config]$ grep "agentTZRegion" /u01/app/oracle/product/11.2.0/sysman/config/emd.properties
[oracle@oracle config]$



克隆修复
perl clone.pl ORACLE_BASE=/u01/app/oracle ORACLE_HOME=/u01/app/oracle/product/11.2.0


/u01/app/oracle/product/11.2.0/oracle_orcl/sysman/config/emoms.properties   修改oracle监听



6.安装oracle sqlplus输入发
yum install rlwrap readline readline-devel -y
cat>> /home/oracle/.bash_profile <<EOF
alias sqlplus='rlwrap sqlplus'
alias rman='rlwrap rman'
EOF
