
  服务器A:
      nic1:  x.x.x.173
      nic2:192.168.1.173/24
  服务器B:
      nic1:192.168.1.174/24
SNAT
  1.开启路由功能
    systecl - w net.ipv4.ip_forward=1
  2.服务器A
    iptables -t filter -A FORWARD -j ACCEPT
    iptables -t nat -A POSTROUTING -o nic1 -j SNAT --to x.y.z.173  --nic1服务器A外网网卡，x.y.z.173 server-A的外网地址

  3.目的地址转换
    iptables -t nat -A PREROUTING -d x.y.z.173 -p tcp -m tcp --dport 1521 -j DNAT --to-destination 10.128.70.111:1521
    iptables -t nat -A POSTROUTING -d 10.128.70.111 -p tcp -m tcp --dport 1521 -j SNAT --to-source 10.128.70.112
    ccc
